:root {
    --azul_marino: #004450;
    --blanco: #FFFF;
    --negro: #000000;
    --lightgray: #757575;
    --azulsecundario: #0097a7;
    --border-r: .2rem;
}

/** Estilos Generales **/

html * {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

p {
    font-size: 1.1rem;
}

a {
    text-decoration: none;
}

.navegation .navegation-services a {
    color: var(--negro);
    font-weight: bold;
    font-size: 1.2rem;
    padding: 14px 16px;
}

.navegation .navegation-services .botton {
    color: var(--blanco);
}

ul,
li {
    list-style: none;
}

.wrap-cta {
    padding: 1.5rem 0;
}

.cta-a {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--azul_marino);
    padding: .5rem 1rem;
    border-radius: var(--border-r);
}

.company {
    margin-bottom: 10px;
    /*text-transform: uppercase;*/
    text-align: start;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2.2rem;
}

/** Header **/

.header-landing {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: #f2f2f2;
    padding: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.logo-header {
    max-width: 50px;
    height: 100%;
    width: 100%;
    border-radius: 25%;
}

/** Hero Section **/

.hero-section {
    height: 90vh;
    background: url(../img/coworking-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(106, 141, 163, 0.7);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
}

.wrap-hero-section {
    max-width: 600px;
    color: #fff;
    padding: 15%;
}

/* Botton section */
.botton {
    background-color: var(--azul_marino);
    text-decoration: none;
    padding: .5rem 2.5rem;
    /*El 3rem es para las esquinas redondeadas*/
    border-radius: 5px;
    color: var(--blanco);
    text-align: center;
}

/* Acerca de section */
.about {
    background-color: var(--azul_marino);
    text-align: center;
}

@media (min-width: 768px) {
    .about_services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        /* Cuadrícula con tres columnas de igual tamaño */
        column-gap: 0.5rem;
        /* Distancia entre columnas */
    }
}

.about-service {
    margin-top: auto;
    background-color: var(--azul_marino);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 20px;
}

.about-service h3 {
    color: var(--blanco);
    font-weight: bold;
    font-size: 1.8rem;
    padding-bottom: 30px;
    padding-top: 20px;
}

.about-service h2 {
    padding-bottom: 30px;
    padding-top: 20px;
}

.about-service .iconos {
    height: 10rem;
    /* Establece la altura */
    width: 10rem;
    /* Establece el ancho */
    background-color: var(--lightgray);
    /* Color de fondo primario */
    border-radius: 50%;
    /* Redondea las esquinas para crear una forma circular */
    display: flex;
    /* Diseño flexible en pantalla */
    justify-content: space-evenly;
    /* Distribuye el espacio entre los elementos de manera uniforme */
    align-items: center;
    /* Centra los elementos */
}

.about p {
    line-height: 1.5;
    text-align: center;
    font-size: 1.2rem;
}

.about_of {
    background-color: var(--azul_marino);
    color: var(--blanco);
    display: flex;
    justify-content: center;
    margin: 0 1rem;
}

.letras_blancas {
    color: var(--blanco);
    width: auto;
    padding-top: 2rem;
}

/** Logo Brand Section **/
.secetion {
    margin: 5rem 0;
}

.section h2 {
    padding: 2rem 0;
}

.wrap-logos-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
}

.logo-brand {
    width: 200px;
    padding: 1rem 2rem;
    filter: grayscale(1);
}

/** Wrap Title **/
.wrap-title-section {
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
}

.wrap-title-section-2nd {
    display: flex;
    justify-content: center;
    margin: 3rem 1rem;
    color: var(--blanco);
}

/** Servicios Section **/
.information-services {
    background-color: var(--azul_marino);
    text-align: center;
}

@media (min-width: 768px) {
    .info_services {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        /* Cuadrícula con tres columnas de igual tamaño */
        column-gap: 0.5rem;
        /* Distancia entre columnas */
    }
}

.info-service {
    margin-top: auto;
    background-color: var(--azul_marino);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    padding-top: 20px;
}

.info-service h3 {
    color: var(--blanco);
    font-weight: bold;
    font-size: 1.8rem;
    padding-bottom: 30px;
    padding-top: 20px;
}

.info-service h2 {
    padding-bottom: 30px;
    padding-top: 20px;
}

.info-service .imagen {
    height: 10rem;
    /* Establece la altura */
    width: 10rem;
    /* Establece el ancho */
    background-color: var(--lightgray);
    /* Color de fondo primario */
    border-radius: 50%;
    /* Redondea las esquinas para crear una forma circular */
    display: flex;
    /* Diseño flexible en pantalla */
    justify-content: space-evenly;
    /* Distribuye el espacio entre los elementos de manera uniforme */
    align-items: center;
    /* Centra los elementos */
}

.information-services p {
    line-height: 1.5;
    text-align: center;
    font-size: 1.2rem;
}

.info_ser {
    background-color: var(--azul_marino);
    color: var(--blanco);
    display: flex;
    justify-content: center;
    margin: 0 1rem;
}

.wrap-bg {
    background-color: var(--azul_marino);
}

.wrap-servicios-section {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.item-servicios-section {
    padding: 1rem;
}

.item-servicios-section p {
    padding: 1rem;
    text-align: center;
    color: var(--blanco);
    font-weight: bold;
}

.item-servicios-section img {
    width: 300px;
    height: 225px;
}

/** Two Columns Section **/

.wrap-two-column {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    margin: 0 auto;
}

.wrap-img_two-column {
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

.wrap-text-column h3 {
    padding: 2rem 0;
    color: var(--negro);
}

.wrap-text-column p {
    padding-bottom: 1rem;
    color: var(--negro);
}

.wrap-p {
    text-align: center;
    font-weight: normal;
    padding-bottom: 1rem;
}

/** Form Section **/
.form-contact {
    background-color: var(--azul_marino);
}

.form-contact h2 {
    text-align: center;
    color: var(--blanco);
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.formulario {
    background-color: var(--lightgray); /* Color de fondo gris */
    width: min(60rem, 100%); /* Establece el ancho mínimo entre 60rem y el 100% del ancho de su contenedor padre */
    margin: 0 auto; /* Centra el formulario horizontalmente */
    padding: 2rem; /* Establece el espacio interior del formulario */
    border-radius: 1rem; /* Redondea las esquinas del formulario */
}

/* Aplica estilo dentro de un elemento con la clase 'formulario' */
.formulario fieldset {
    border: none; /* Elimina el borde del fieldset */
}

/* Aplica estilos a todos los elementos 'legend' dentro de un elemento de la clase 'formulario' */
.formulario legend {
    text-align: center; /* Centra el texto */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.8rem; /* Tamaño de fuente */
    font-weight: bold; /* Establece el peso de la fuente en negrita */
    margin-bottom: 2rem; /* Establece un margen inferior */ 
    /*text-transform: uppercase;*/
    color: var(--blanco); /* Color del texto primario */
}

/* Aplica estilos si el ancho de la ventana del navegador es de al menos 768px */
@media (min-width: 768px) {
    .contenedor-campos { /* Clase que aplica estilos al contenedor de campos del formulario */
        display: grid; /* Establece el diseño de cuadrícula */
        grid-template-columns: repeat(2, 1fr); /* Crea una cuadrícula con dos columnas de igual tamaño */
        column-gap: 1rem; /* Establece la distancia entre las columnas */
        grid-template-rows: auto auto 20rem;
        /* Darle el espacio de cada fila */
    }
    /* Como requerimos modificar correo y mensaje, 
    usaremos 3 y 4 nth-child*/
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3; /* Para posicionar el elemento, 
        "que vaya de la columna 1 a la 3" */
    }
}

/* Aplica estilos a un campo del formulario */
.campo {
    margin-bottom: 1rem; /* Establece un margen inferior */
}

/* Aplica estilo a todos los elementos 'label' dentro del elemento de la clase 'campo' */
.campo label {
    color: var(--blanco); /* Color de texto blanco */
    font-weight: bold; /* Establece el peso de la fuente en negrita */
    margin-bottom: .5rem; /* Establece un margen inferior */ 
    display: block; 
    /* Logra que cada label tome todo el espacio 
    disponible  y estar separado por el input */
}

/* Clase que aplica estilos a un campo de entrada de texto */
.input-text {
    width: 100%; /* Ancho del campo al 100% del ancho de su contenedor padre */
    border: none; /* Elimina el borde del campo de entrada */
    padding: 1.5rem; /* Espacio interior del campo de entrada */
    border-radius: .5rem; /* Redondea las esquinas del campo de entrada */
}

/* Aplica estilo a todos los elementos 'textarea' dentro del elemento de la clase 'campo' */
.campo textarea {
    height: 15rem;
    /* Hacer más grande la altura del textarea */
}

/* Utilidades */
.w-sm-100 { /* Estilos correspondientes a 'Utilidades' */
    width: 50%; /* Establece el ancho del elemento en el 100% del ancho del contenedor */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    border: none;
    cursor: pointer;
}

/* Aplica estilos si el ancho de la ventana del navegador es de al menos 768px */
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto; /* Establece el ancho del elemento en el ancho de su contenido */
    }
}

/* Aplica un diseño flexible al elemento */
.flex {
    display: flex; /* Diseño flexible en pantalla */
}

/*Alinear a la derecha el botón */
.alinear-derecha {
    justify-content: flex-end; /* Hace que la alineación sea a la derecha */
}

/* Ubication */

.location {
    text-align: center;
}

.location  h2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.location-kb {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas de igual tamaño */
}

.letras_oscuras {
    color:var(--negro);
    text-align: center;
}

.location-full {
    margin-top: 40px;
    margin-right: 30px;
}

.letras {
    align-items: center;
}

img {
    width: 300px; 
    height: 200px; 
}

.margen_izq {
    width: 350px;
    height: 270px;
}

/** Footer **/

.footer-section {
    max-width: 1200px;
    margin: 0 auto;
}

.menu-footer-section {
    padding: 1rem 0;
}

.wrap-social-logos ul,
.wrap-menu-footer-section ul {
    display: flex;
    justify-content: center;
}

.social-logo {
    max-width: 75px;
    width: 100%;
    padding: 1rem;
}

.wrap-menu-footer-section ul li {
    font-size: 1.1rem;
    padding: 1.5rem;
}

.wrap-menu-footer-section a {
    color: var(--negro);
    cursor: pointer;
}

.footer-creds {
    display: flex;
    justify-content: center;
    font-weight: bold;
}